PLAYER_ID=Player ID
TAB_VIDEO=Video
DISPLAYMODE=Display Mode
RESOLUTION=Resolution
VSYNC=Vsync
MAXFPS=Max FPS
TAB_AUDIO=Audio
Audio_Output=Audio Output
AUDIO_BUF_SIZE=Audio Buffer Size(KB)
AUDIO_SIM_SOURCES=Simultaneous Audio Sources
AUDIO_SAMPLE_RATE=Audio Sample Rate
TAB_INPUT=Input
Resource=Resource
BMS_Path=BMS Path
UPDATE_SONG=Update Song Database when starting
SYSTEM_VOLUME=System Volume
KEY_VOLUME=Key Volume
BG_VOLUME=BG Volume
Table_URL=Table URL
+=+
-=-
TAB_MUSICSELECT=Music Select
MAX_SEARCH_BAR_COUNT=Max Search Bar Count
Play_Option=Play Option
MODE=MODE
HI-SPEED=HI-SPEED
HISPEED_FIX=HI-SPEED fix
HISPEED_MARGIN=HI-SPEED margin
NOTE_MODIFIER=Note modifier
NOTE_MODIFIER2=Note modifier (2P)
DOUBLE_OPTION=DP Option
GAUGE_TYPE=Gauge type
LNTYPE=Long Note type
HISPEED_AUTO_ADJUST=HI-SPEED FIX Auto Adjust
HISPEED_AUTO_ADJUST_TOOLTIP=Automatically adjust HI-SPEED FIX to current BPM when lanecover is adjusted during play. (floating)
GVALUE=Green Number
ENABLE_CONSTANT=Enable CONSTANT
CONSTANT_FADEIN_TIME=CONSTANT fade-in time
ENABLE_LANECOVER=Enable Lanecover
ENABLE_LIFT=Enable Lift
ENABLE_HIDDEN=Enable Hidden
LANECOVER_MARGIN_LOW=Lanecover margin (low)
LANECOVER_MARGIN_HIGH=Lanecover margin (high)
LANECOVER_SWITCH_DURATION=Lanecover margin switch duration (ms)
CONSTANT=CONSTANT
BPM_GUIDE=BPM Guide
LEGACY_NOTE=LEGACY NOTE
CONTINUE_UNTIL_END_OF_SONG=CONTINUE UNTIL END OF SONG
ASSIST_OPTION=Assist Options
NOTESDISPLAYTIMING=Notes Display Timing Offset
NOTESDISPLAYTIMING_AUTOADJUST=Notes Display Timing Auto Adjust
EXPAND_JUDGE=EXPAND JUDGE
NO_MINE=NO MINE
EXTRA_NOTE=Extra Note
MINE_MODE=Mine Modify Mode
SCROLL_MODE=Scroll Modify Mode
LONGNOTE_MODE=Long Note Modify Mode
LONGNOTE_MODIFYRATE=Long Note Modify Rate
H_RANDOM_THRESHOLD_BPM=H-RANDOM Threshold BPM
SEVEN_TO_NINE_PATTERN=7 to 9
SEVEN_TO_NINE_TYPE=SC Type
SEVEN_TO_NINE_OFF=1 Lane
SEVEN_TO_NINE_NO_MASHING=No Mashing (Assist Option)
SEVEN_TO_NINE_ALTERNATION=Alternation (Assist Option)
EXIT_PRESS_DURATION=START+SELECT Exit Delay
CHART_PREVIEW=Chart Preview
GUIDE_SE=GUIDE SE
WINDOW_HOLD=WINDOW HOLD
RANDOM_SELECT=RANDOM SELECT
OPTIONS_MISC=Miscellaneous options
SHOW_HIDDEN_NOTE=Show hidden notes
JUDGE_REGION=Show judge region
MARK_PROCESSED_NOTE=Mark processed note
TARGET_SCORE=Target Score
BOTTOM_SHIFTABLE_GAUGE=Bottom Shiftable Gauge(GAS)
Skin=Skin
Category=Category
Update=Update
BGM_Path(LR2)=BGM Path(LR2)
Sound_Path(LR2)=Sound Path(LR2)
Other=Other
BGA=BGA
BGA_EXPAND=BGA Expand
FOLDER_LAMP=Enable folder lamps
SHOW_NO_SONG_EXISTING_BAR=Show No Song Existing Bar
PLAY_PREVIEW=Play preview music
MINIMUM_INPUT_DURATION=Minimum input duration(ms)
JUDGE_ALGORITHM=Judge algorithm
IMPORT_LR2_SCORE=Import LR2 score
START=Play
UPDATE_DATABASE=Update BMS database
TABLES_CHECK_STATUS=Check table status
TABLES_LOAD_NEW=Load new tables
TABLES_LOAD_SELECTED=Load selected tables
TABLES_LOAD_ALL=Reload all tables
EXIT=Exit
REBUILD_DATABASE=Rebuild BMS Database
JUDGEALG_LR2=Combo get priority
JUDGEALG_AC=Score get priority
JUDGEALG_BOTTOM_PRIORITY=Bottom notes get priority
JKOC_HACK=JKOC HACK
SCROLL_DURATION_LOW=First song selection list scroll
SCROLL_DURATION_HIGH=After that
ANALOG_SCROLL=Analog turntable menu scroll
ANALOG_SCROLL_TOOLTIP=Use analog turntable for menus. (Analog Scratch must be ON)
ANALOG_TICKS_PER_SCROLL=Analog ticks per scroll
ANALOG_TICKS_PER_SCROLL_TOOLTIP=The smaller the value, the faster the scroll.
ANALOG_SCRATCH=ANALOG SCRATCH
ANALOG_SCRATCH_THRESHOLD=ANALOG SCRATCH THRESHOLD
ANALOG_SCRATCH_ALGORITHM=ANALOG SCRATCH ALGORITHM
AUTO_SAVE_REPLAY1=Auto Save Replay1
AUTO_SAVE_REPLAY2=Auto Save Replay2
AUTO_SAVE_REPLAY3=Auto Save Replay3
AUTO_SAVE_REPLAY4=Auto Save Replay4
NONE=None
BETTER_SCORE=Better Score
BETTER_OR_SAME_SCORE=Better or same Score
BETTER_MISSCOUNT=Better Miss
BETTER_OR_SAME_MISSCOUNT=Better or same Miss
BETTER_COMBO=Better Combo
BETTER_OR_SAME_COMBO=Better or same Combo
BETTER_LAMP=Better Lamp
BETTER_OR_SAME_LAMP=Better or same Lamp
BETTER_ALL=Better Miss/Combo/Lamp
ALWAYS=Always
CACHE_SKIN_IMAGE=Create (CIM) file for accelerated skin image loading
USE_SONGINFO=Use music detailed information database
MISSLAYER_DURATION=Miss Layer duration (ms)
IR_SEND=Send to IR
IR_SEND_ALWAYS=Always
IR_SEND_FINISH=Finish songs
IR_SEND_UPDATE=Update scores
IR_IMPORT_SCORE=Import Score from IR
IR_IMPORT_RIVAL=Get Rival Score from IR
AUDIO_FREQ_OPTION=Frequency Option
AUDIO_FAST_FORWARD=Fast-forward
LOOP_RESULT_SOUND=Looping the sound of the RESULT
LOOP_COURSE_RESULT_SOUND=Looping the sound of the COURSE RESULT
DISPLAY=DISPLAY
TWITTER_CONNECTION=Twitter Connection
TWITTER_AUTHENTICATED=AUTHENTICATED
TWITTER_AUTHENTICATION=Start Authentication
TWITTER_AUTH_VERIFY=PIN Auth
TWITTER_CONSUMER_KEY=Consumer Key
TWITTER_CONSUMER_SECRET=Consumer Secret
ENABLE_IPFS=Enable automatic download of BMS by IPFS
MOUSE_SCRATCH=Mouse Scratch
MOUSE_SCRATCH_TIME_THRESHOLD=Mouse Scratch Threshold (ms)
MOUSE_SCRATCH_DISTANCE=Mouse Scratch Distance
MOUSE_SCRATCH_ALGORITHM=Mouse Scratch Algorithm
DISCORD_RPC=Discord Rich Presence
ENABLE_REQUEST=ENABLE REQUEST ("!!req")
NOTIFY_REQUEST=NOTIFY REQUEST
MAX_REQUEST_COUNT=MAX REQUEST HISTORY COUNT
CLIPBOARD_SCREENSHOT=Copying image data to the clipboard when taking screenshots