PLAYER_ID=Player ID
TAB_VIDEO=Video
DISPLAYMODE=Display Mode
RESOLUTION=Resolution
VSYNC=Vsync
MAXFPS=Max FPS
TAB_AUDIO=Audio
Audio_Output=Audio Output
AUDIO_BUF_SIZE=Audio Buffer Size(KB)
AUDIO_SIM_SOURCES=Simultaneous Audio Sources
TAB_INPUT=Input
Resource=Resource
BMS_Path=BMS Path
UPDATE_SONG=Update Song Database when starting
SYSTEM_VOLUME=System Volume
KEY_VOLUME=Key Volume
BG_VOLUME=BG Volume
+=+
-=-
Table_URL=Table URL
+=+
-=-
Play_Option=Play Option
MODE=MODE
HI-SPEED=HI-SPEED
HISPEED_FIX=HI-SPEED fix
NOTE_MODIFIER=Note modifier
NOTE_MODIFIER2=Note modifier (2P)
DOUBLE_OPTION=DP Option
GAUGE_TYPE=Gauge type
LNTYPE=Long Note type
GVALUE=Green Number
ENABLE_LANECOVER=Enable Lanecover
ENABLE_LIFT=Enable Lift
CONSTANT=CONSTANT
BPM_GUIDE=BPM Guide
LEGACY_NOTE=LEGACY NOTE
ASSIST_OPTION=Assist Options
JUDGETIMING=Judge Offset
EXPAND_JUDGE=EXPAND JUDGE
NO_MINE=NO MINE
OPTIONS_MISC=Miscellaneous options
SHOW_HIDDEN_NOTE=Show hidden notes
JUDGE_REGION=Show judge region
MARK_PROCESSED_NOTE=Mark processed note
TARGET_SCORE=Target Score
Skin=Skin
Category=Category
Skin=Skin
Update=Update
BGM_Path(LR2)=BGM Path(LR2)
Sound_Path(LR2)=Sound Path(LR2)
Other=Other
BGA=BGA
BGA_EXPAND=BGA Expand
FOLDER_LAMP=Enable folder lamps
MINIMUM_INPUT_DURATION=Minimum input duration(ms)
JUDGE_ALGORITHM=Judge algorithm
IMPORT_LR2_SCORE=Import LR2 score
START=Play
UPDATE_DATABASE=Update BMS database
LOAD_TABLE=Load difficulty table
EXIT=Exit
REBUILD_DATABASE=Rebuild BMS Database
JUDGEALG_LR2=Combo get priority
JUDGEALG_AC=Score get priority
JUDGEALG_BOTTOM_PRIORITY=Bottom notes get priority
JKOC_HACK=JKOC HACK
SCROLL_DURATION_LOW=First song selection list scroll
SCROLL_DURATION_HIGH=After that
ANALOG_SCRATCH=ANALOG SCRATCH
AUTO_SAVE_REPLAY1=Auto Save Replay1
AUTO_SAVE_REPLAY2=Auto Save Replay2
AUTO_SAVE_REPLAY3=Auto Save Replay3
AUTO_SAVE_REPLAY4=Auto Save Replay4
NONE=None
BETTER_SCORE=Better Score
BETTER_OR_SAME_SCORE=Better or same Score
BETTER_MISSCOUNT=Better Miss
BETTER_OR_SAME_MISSCOUNT=Better or same Miss
BETTER_COMBO=Better Combo
BETTER_OR_SAME_COMBO=Better or same Combo
BETTER_LAMP=Better Lamp
BETTER_OR_SAME_LAMP=Better or same Lamp
BETTER_ALL=Better Miss/Combo/Lamp
ALWAYS=Always
CACHE_SKIN_IMAGE=Create (CIM) file for accelerated skin image loading
USE_SONGINFO=Use music detailed information database
MISSLAYER_DURATION=Miss Layer duration (ms)
IR_SEND=Send to IR
IR_SEND_ALWAYS=Always
IR_SEND_FINISH=Finish songs
IR_SEND_UPDATE=Update scores
AUDIO_FREQ_OPTION=Frequency Option
AUDIO_FAST_FORWARD=Fast-forward
