TAB_VIDEO=Video
FULLSCREEN=\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3
RESOLUTION=\u89e3\u50cf\u5ea6
VSYNC=\u5782\u76f4\u540c\u671f
MAXFPS=MaxFPS
TAB_AUDIO=Audio
Audio_Output=Audio Output
AUDIO_BUF_SIZE=\u30aa\u30fc\u30c7\u30a4\u30aa\u30d0\u30c3\u30d5\u30a1(KB)
AUDIO_SIM_SOURCES=\u540c\u6642\u767a\u97f3\u6570
SYSTEM_VOLUME=System Volume
KEY_VOLUME=Key Volume
BG_VOLUME=BG Volume
Resource=Resource
BMS_Path=BMS Path
+=+
-=-
Table_URL=Table URL
+=+
-=-
Play_Option=Play Option
MODE=MODE
HI-SPEED=HI-SPEED
HISPEED_FIX=\u30cf\u30a4\u30b9\u30d4\u30fc\u30c9\u56fa\u5b9a
NOTE_MODIFIER=\u8b5c\u9762\u30aa\u30d7\u30b7\u30e7\u30f3
GAUGE_TYPE=\u30b2\u30fc\u30b8
LNTYPE=\u30ed\u30f3\u30b0\u30ce\u30fc\u30c8\u7a2e\u985e
GVALUE=\u30ce\u30fc\u30c4\u8868\u793a\u6642\u9593
ENABLE_LANECOVER=\u30ec\u30fc\u30f3\u30ab\u30d0\u30fc
ENABLE_LIFT=\u30ea\u30d5\u30c8
CONSTANT=CONSTANT
BPM_GUIDE=BPM\u30ac\u30a4\u30c9
LEGACY_NOTE=LEGACY NOTE
ASSIST_OPTION=\u30a2\u30b7\u30b9\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3
JUDGETIMING=\u5224\u5b9a\u30bf\u30a4\u30df\u30f3\u30b0
EXPAND_JUDGE=EXPAND JUDGE
NO_MINE=NO MINE
OPTIONS_MISC=\u305d\u306e\u4ed6
SHOW_HIDDEN_NOTE=\u4e0d\u53ef\u8996\u30ce\u30fc\u30c4\u8868\u793a
JUDGE_REGION=\u5224\u5b9a\u30a8\u30ea\u30a2\u8868\u793a
MARK_PROCESSED_NOTE=\u51e6\u7406\u6e08\u30ce\u30fc\u30c4\u5225\u8868\u793a
Skin=Tema
Category=Categoria
Skin=Skin
BGM_Path(LR2)=BGM Path(LR2)
Sound_Path(LR2)=Sound Path(LR2
Other=Other
BGA=BGA
BGA_EXPAND=BGA Expand
FOLDER_LAMP=\u30d5\u30a9\u30eb\u30c0\u30e9\u30f3\u30d7
MINIMUM_INPUT_DURATION=\u6700\u5c0f\u5165\u529b\u9593\u9694(ms)
JUDGE_ALGORITHM=\u5224\u5b9a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
JKOC_HACK=JKOC HACK
CACHE_SKIN_IMAGE=Cache Skin Image
IMPORT_LR2_SCORE=Import LR2 score
START=\u8d77\u52d5
UPDATE_DATABASE=\u697d\u66f2\u8aad\u307f\u8fbc\u307f
LOAD_TABLE=\u96e3\u6613\u5ea6\u8868\u8aad\u307f\u8fbc\u307f
EXIT=\u7d42\u4e86
REBUILD_DATABASE=\u697d\u66f2\u5168\u66f4\u65b0
JUDGEALG_LR2=LR2\u98a8
JUDGEALG_AC=\u672c\u5bb6\u98a8
JUDGEALG_BOTTOM_PRIORITY=\u6700\u4e0b\u30ce\u30fc\u30c4\u6700\u512a\u5148
