<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.PlayConfigurationView">
   <children>
       <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="730.0">
           <children>
               <Label minWidth="100.0" text="%PLAYER_ID" />
               <ComboBox fx:id="players" prefWidth="150.0" onAction="#changePlayer" />
               <Label fx:id="playername" minWidth="100.0" />
           </children>
           <VBox.margin>
               <Insets top="5.0" bottom="5.0"/>
           </VBox.margin>
       </HBox>
       <TabPane prefHeight="400.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="%TAB_VIDEO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="552.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <CheckBox fx:id="fullscreen" mnemonicParsing="false" onAction="#updateResolutions" prefHeight="25.0" prefWidth="133.0" text="%FULLSCREEN" />
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="552.0">
                                 <children>
                                    <Label text="%RESOLUTION" />
                                    <ComboBox fx:id="resolution" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="14.0" prefWidth="730.0">
                                 <children>
                                    <CheckBox fx:id="vsync" mnemonicParsing="false" prefHeight="29.0" prefWidth="104.0" text="%VSYNC" />
                                    <Label prefHeight="25.0" prefWidth="50.0" text="%MAXFPS" />
                  				    <Spinner fx:id="maxfps" editable="true" prefHeight="24.0" prefWidth="102.0">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="60" max="1000" min="0" />
            </valueFactory>
          </Spinner>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="730.0">
                                 <children>
                                    <Label minWidth="100.0" text="%BGA" />
                                    <ComboBox fx:id="bgaop" prefWidth="150.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>

                               <HBox prefHeight="22.0" prefWidth="730.0">
                                   <children>
                                       <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="200.0" text="%MISSLAYER_DURATION" textAlignment="CENTER">
                                           <tooltip>
                                               <Tooltip text="Set miss layer display time (ms)" textAlignment="CENTER" />
                                           </tooltip></Label>
                                       <Spinner fx:id="misslayertime" editable="true" prefHeight="24.0" prefWidth="100.0">
                                           <valueFactory>
                                               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="500" max="10000" min="0" />
                                           </valueFactory>
                                       </Spinner>
                                   </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                               </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="730.0">
                                 <children>
                                    <Label minWidth="100.0" text="%BGA_EXPAND" />
                                    <ComboBox fx:id="bgaexpand" prefWidth="150.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%TAB_AUDIO">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="119.0" layoutY="-22.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="13.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="83.0" text="%Audio_Output" />
                                    <ComboBox fx:id="audio" onAction="#updateAudioDriver" prefHeight="24.0" prefWidth="261.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="13.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="83.0" text="Audio Driver Name" />
                                    <ComboBox fx:id="audioname" prefHeight="24.0" prefWidth="261.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="125.0" text="%AUDIO_BUF_SIZE" />
                  				    <Spinner fx:id="audiobuffer" editable="true" prefWidth="150.0">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="384" max="1024" min="16" />
            </valueFactory>
          </Spinner>
                                    <Label prefHeight="23.0" prefWidth="65.0" text="%AUDIO_SIM_SOURCES" />
                  				    <Spinner fx:id="audiosim" editable="true" prefWidth="150.0">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="64" max="1024" min="8" />
            </valueFactory>
          </Spinner>
                                 </children>
                              </HBox>
                                <HBox prefHeight="30.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="125.0" text="%SYSTEM_VOLUME" />
                                    <Slider fx:id="systemvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefHeight="30.0" prefWidth="200.0" value="1.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="125.0" text="%KEY_VOLUME" />
                                    <Slider fx:id="keyvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefHeight="30.0" prefWidth="200.0" value="1.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="125.0" text="%BG_VOLUME" />
                                    <Slider fx:id="bgvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefHeight="30.0" prefWidth="200.0" value="1.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%TAB_INPUT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <HBox prefHeight="37.0" prefWidth="723.0">
                                   <children>
                                       <Label prefHeight="24.0" prefWidth="127.0" text="%MINIMUM_INPUT_DURATION" />
                                       <Spinner fx:id="inputduration" editable="true" prefWidth="150.0">
                                           <valueFactory>
                                               <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="100" min="1" />
                                           </valueFactory>
                                       </Spinner>
                                   </children>
                               </HBox>
                              <HBox prefHeight="37.0" prefWidth="723.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="127.0" text="%JKOC_HACK" textAlignment="CENTER">
                                       <tooltip>
                                          <Tooltip text="Some USB adapters for JKOC/USKOC require this simple feature. It prevents axial movements upon pressing any key on controller." textAlignment="CENTER" />
                                       </tooltip>
                                    </Label>
                                    <ComboBox fx:id="jkoc_hack" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%Resource">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="101.0" prefWidth="100.0" text="%BMS_Path" HBox.hgrow="ALWAYS" />
                                    <ListView fx:id="bmsroot" onDragDropped="#songPathDragDropped" onDragOver="#onSongPathDragOver" prefHeight="100.0" prefWidth="508.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addSongPath" prefHeight="28.0" prefWidth="30.0" text="%+" />
                                          <Button mnemonicParsing="false" onAction="#removeSongPath" prefHeight="28.0" prefWidth="30.0" text="%-" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="166.0" prefWidth="100.0" text="%Table_URL" HBox.hgrow="ALWAYS" />
                                    <VBox prefHeight="100.0" prefWidth="536.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="url" prefHeight="28.0" prefWidth="510.0" />
                                                <Button mnemonicParsing="false" onAction="#addTableURL" prefHeight="28.0" prefWidth="30.0" text="%+" />
                                             </children>
                                          </HBox>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <ListView fx:id="tableurl" prefHeight="167.0" prefWidth="507.0" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#removeTableURL" prefHeight="28.0" prefWidth="30.0" text="%-" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                               <CheckBox fx:id="updatesong" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="%UPDATE_SONG" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%Play_Option">
               <content>
                  <VBox prefHeight="241.0" prefWidth="723.0">
                  	<children>
                        <HBox prefHeight="18.0" prefWidth="703.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="75.0" text="%MODE" />
                              <ComboBox fx:id="playconfig" onAction="#updatePlayConfig" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                  		<GridPane fx:id="lr2configuration" prefHeight="154.0" prefWidth="632.0">
                  			<columnConstraints>
                  				<ColumnConstraints maxWidth="278.0" minWidth="0.0" prefWidth="135.0" />
                  				<ColumnConstraints maxWidth="402.0" minWidth="0.0" prefWidth="188.0" />
                              <ColumnConstraints maxWidth="438.0" minWidth="0.0" prefWidth="152.0" />
                              <ColumnConstraints maxWidth="423.0" minWidth="0.0" prefWidth="232.0" />
                  			</columnConstraints>
                  			<rowConstraints>
                  				<RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                  				<RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                              <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" />
                  			</rowConstraints>
                           <children>
                  				<Label prefHeight="18.0" prefWidth="78.0" text="%HI-SPEED" />
                  				    <Spinner fx:id="hispeed" editable="true" GridPane.columnIndex="1">
            <valueFactory>
              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1.0" max="9.9" min="1.0" />
            </valueFactory>
          </Spinner>
                              <Label text="%HISPEED_FIX" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  	    <ComboBox fx:id="fixhispeed" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="%NOTE_MODIFIER" GridPane.rowIndex="3" />
                              <ComboBox fx:id="scoreop" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="%GAUGE_TYPE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ComboBox fx:id="gaugeop" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label text="%LNTYPE" GridPane.rowIndex="4" />
                              <ComboBox fx:id="lntype" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                               <Label text="%EXPAND_JUDGE" GridPane.columnIndex="2"  GridPane.rowIndex="4" />
                               <Spinner fx:id="exjudge" editable="true" GridPane.columnIndex="3"  GridPane.rowIndex="4" >
                                   <valueFactory>
                                       <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="25" />
                                   </valueFactory>
                               </Spinner>
                              <Label text="%GVALUE" GridPane.columnIndex="2" />
                  				    <Spinner fx:id="gvalue" editable="true" GridPane.columnIndex="3">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="300" max="2000" min="1" />
            </valueFactory>
          </Spinner>
                              <CheckBox fx:id="enableLanecover" mnemonicParsing="false" text="%ENABLE_LANECOVER" GridPane.rowIndex="1" />
                  				    <Spinner fx:id="lanecover" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="0" />
            </valueFactory>
          </Spinner>
                              <CheckBox fx:id="enableLift" mnemonicParsing="false" text="%ENABLE_LIFT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  				    <Spinner fx:id="lift" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="0" />
            </valueFactory>
          </Spinner>
                              <CheckBox fx:id="constant" mnemonicParsing="false" text="%CONSTANT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <CheckBox fx:id="bpmguide" mnemonicParsing="false" text="%BPM_GUIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <CheckBox fx:id="legacy" mnemonicParsing="false" text="%LEGACY_NOTE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="%ASSIST_OPTION" GridPane.rowIndex="5" />
                              <Label text="%JUDGETIMING" GridPane.rowIndex="2" />
                  				    <Spinner fx:id="judgetiming" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="99" min="-99" />
            </valueFactory>
          </Spinner>
                              <CheckBox fx:id="nomine" mnemonicParsing="false" text="%NO_MINE" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label text="%OPTIONS_MISC" GridPane.rowIndex="7" />
                              <CheckBox fx:id="showhiddennote" mnemonicParsing="false" text="%SHOW_HIDDEN_NOTE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <CheckBox fx:id="judgeregion" mnemonicParsing="false" text="%JUDGE_REGION" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <CheckBox fx:id="markprocessednote" mnemonicParsing="false" text="%MARK_PROCESSED_NOTE" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="9.0" prefWidth="720.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="135.0" text="%TARGET_SCORE" />
                              <ComboBox fx:id="target" prefWidth="150.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>

                         <HBox prefHeight="37.0" prefWidth="723.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="127.0" text="%AUTO_SAVE_REPLAY1" />
                              <ComboBox fx:id="autosavereplay1" prefWidth="150.0" />
                           </children>
                           <children>
                              <Label prefHeight="18.0" prefWidth="127.0" text="%AUTO_SAVE_REPLAY2" />
                              <ComboBox fx:id="autosavereplay2" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="723.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="127.0" text="%AUTO_SAVE_REPLAY3" />
                              <ComboBox fx:id="autosavereplay3" prefWidth="150.0" />
                           </children>
                           <children>
                              <Label prefHeight="18.0" prefWidth="127.0" text="%AUTO_SAVE_REPLAY4" />
                              <ComboBox fx:id="autosavereplay4" prefWidth="150.0" />
                           </children>
                        </HBox>
                  	</children>
                  	<padding>
                  		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  	</padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="%Skin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="262.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="23.0" prefWidth="723.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="100.0" text="%Category" />
                                    <ComboBox fx:id="skincategory" onAction="#updateSkinCategory" prefWidth="150.0" />
                                    <Label prefHeight="24.0" prefWidth="60.0" text="%Skin">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></Label>
                                    <ComboBox fx:id="skin" onAction="#updateSkin" prefHeight="24.0" prefWidth="294.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <ScrollPane fx:id="skinconfig" prefHeight="239.0" prefWidth="723.0" VBox.vgrow="ALWAYS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <HBox prefHeight="30.0" prefWidth="723.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="149.0" text="%BGM_Path(LR2)" />
                                    <TextField fx:id="bgmpath" prefHeight="28.0" prefWidth="278.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="723.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" text="%Sound_Path(LR2)" />
                                    <TextField fx:id="soundpath" prefHeight="28.0" prefWidth="278.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="%Other">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <CheckBox fx:id="folderlamp" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="%FOLDER_LAMP" />
                              <HBox prefHeight="37.0" prefWidth="723.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="127.0" text="%JUDGE_ALGORITHM" />
                                    <ComboBox fx:id="judgealgorithm" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#importScoreDataFromLR2" text="%IMPORT_LR2_SCORE" />
                              <CheckBox fx:id="usecim" mnemonicParsing="false" prefHeight="25.0" prefWidth="360.0" text="%CACHE_SKIN_IMAGE" />
                              <CheckBox fx:id="useSongInfo" mnemonicParsing="false" prefHeight="18.0" prefWidth="275.0" text="%USE_SONGINFO" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="IR">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="71.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="100.0" text="IR" />
                                    <ComboBox fx:id="irname" prefWidth="150.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="12.0" prefWidth="730.0">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="24.0" prefWidth="100.0" text="User ID" />
                                    <TextField fx:id="iruserid" prefHeight="24.0" prefWidth="287.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="7.0" prefWidth="740.0">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="100.0" text="Password">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <PasswordField fx:id="irpassword" prefHeight="24.0" prefWidth="205.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </PasswordField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox prefHeight="38.0" prefWidth="552.0">
         <children>
            <Button mnemonicParsing="false" onAction="#start" text="%START" />
            <Button mnemonicParsing="false" onAction="#loadDiffBMS" text="%UPDATE_DATABASE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadTable" text="%LOAD_TABLE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#exit" text="%EXIT">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadAllBMS" text="%REBUILD_DATABASE">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
