<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.AudioConfigurationView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader">
            <Label styleClass="pageTitle" text="Audio" />
            <Label styleClass="pageDescription" text="Choose the output driver and balance gameplay audio." />
        </VBox>

        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Output" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%Audio_Output" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="audio" onAction="#updateAudioDriver" prefWidth="260.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="Audio Driver Name" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="audioname" prefWidth="260.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%AUDIO_BUF_SIZE" />
                <Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="audiobuffer" editable="true" prefWidth="260.0" presetValues="16,32,64,128,256,384,512,1024">
                    <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="384" max="1024" min="16" /></valueFactory>
                </NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%AUDIO_SIM_SOURCES" />
                <Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="audiosim" editable="true" prefWidth="260.0" presetValues="8,16,32,64,128,256,512,1024">
                    <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="64" max="1024" min="8" /></valueFactory>
                </NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%AUDIO_SAMPLE_RATE" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="audiosamplerate" prefWidth="260.0" />
            </HBox>
        </VBox>

        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Volume" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%SYSTEM_VOLUME" />
                <Region HBox.hgrow="ALWAYS" />
                <Slider fx:id="systemvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefWidth="280.0" value="1.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%KEY_VOLUME" />
                <Region HBox.hgrow="ALWAYS" />
                <Slider fx:id="keyvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefWidth="280.0" value="1.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%BG_VOLUME" />
                <Region HBox.hgrow="ALWAYS" />
                <Slider fx:id="bgvolume" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefWidth="280.0" value="1.0" />
            </HBox>
        </VBox>

        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Playback" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%AUDIO_FREQ_OPTION" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="audioFreqOption" prefWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%AUDIO_FAST_FORWARD" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="audioFastForward" prefWidth="220.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%LOOP_RESULT_SOUND" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="loopResultSound" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%LOOP_COURSE_RESULT_SOUND" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="loopCourseResultSound" mnemonicParsing="false" />
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>
