<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.CourseEditorView">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="COURSE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#addCourseData" text="＋" />
                     </children>
                  </HBox>
                  <ListView fx:id="courses" prefHeight="400.0" prefWidth="140.0" />
                  <Button mnemonicParsing="false" onAction="#commit" text="Save" />
               </children>
            </VBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="500.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="gradeType" prefWidth="150.0" />
                        <ComboBox fx:id="hispeedType" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="judgeType" prefWidth="150.0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="gaugeType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TextField fx:id="courseName" GridPane.columnIndex="2" />
                  <HBox prefHeight="150.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <children>
      <AnchorPane>
         <children>
      	      <fx:include fx:id="courseSongs" prefHeight="130.0" prefWidth="450.0" source="SongDataView.fxml" />
         </children>
      </AnchorPane>
                        <VBox prefHeight="150.0" prefWidth="40.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#removeSongData" text="ー">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#moveSongDataUp" text="↑">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#moveSongDataDown" text="↓">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                  </children>
                  </HBox>
                  <Label text="NAME" GridPane.columnIndex="1" />
                  <Label text="SONGS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="CONSTRAINT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="56.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="189.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="187.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                  		<Spinner fx:id="bronzemiss" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                  		<Spinner fx:id="bronzescore" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                  		<Spinner fx:id="silvermiss" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                  		<Spinner fx:id="silverscore" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                  		<Spinner fx:id="goldmiss" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                  		<Spinner fx:id="goldscore" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <valueFactory>
                              <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="100" max="100" min="0" />
                           </valueFactory>
                        </Spinner>
                        <Label text="MISS RATE" GridPane.columnIndex="1" />
                        <Label text="SCORE RATE" GridPane.columnIndex="2" />
                        <Label text="BRONZE" GridPane.rowIndex="1" />
                        <Label text="SILVER" GridPane.rowIndex="2" />
                        <Label text="GOLD" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addSongData" text="＋">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="search" prefHeight="24.0" prefWidth="342.0" />
                              <Button mnemonicParsing="false" onAction="#searchSongs" text="Search" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="150.0" prefWidth="500.0">
                           <children>
                              <fx:include fx:id="searchSongs" prefHeight="130.0" prefWidth="450.0" source="SongDataView.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Label text="TROPHY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="SEARCH" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
