<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.InputConfigurationView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader">
            <Label styleClass="pageTitle" text="Input" />
            <Label styleClass="pageDescription" text="Configure controllers, response timing, and scratch input." />
        </VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="General" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><Label styleClass="settingLabel" text="%MODE" /><Region HBox.hgrow="ALWAYS" /><ComboBox fx:id="inputconfig" onAction="#changeMode" prefWidth="230.0" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><Label styleClass="settingLabel" text="%MINIMUM_INPUT_DURATION" /><Region HBox.hgrow="ALWAYS" /><NumericSpinner fx:id="inputduration" editable="true" prefWidth="230.0" presetValues="1,2,4,8,10,16,24,32"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="100" min="1" /></valueFactory></NumericSpinner></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><CheckBox fx:id="jkoc_hack" mnemonicParsing="false" text="%JKOC_HACK" /></HBox>
        </VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Controllers" />
            <TableView fx:id="controller_tableView" minHeight="108.0" prefHeight="108.0" maxHeight="108.0">
                <placeholder>
                    <VBox alignment="CENTER" spacing="4.0">
                        <Label styleClass="emptyStateTitle" text="No controllers detected" />
                        <Label styleClass="emptyStateDescription" text="Connect a controller, then reopen Input settings." />
                    </VBox>
                </placeholder>
                <columns>
                    <TableColumn fx:id="playsideCol" minWidth="60.0" prefWidth="60.0" text="SIDE" />
                    <TableColumn fx:id="nameCol" minWidth="180.0" prefWidth="240.0" text="CONTROLLER" />
                    <TableColumn fx:id="isAnalogCol" minWidth="100.0" prefWidth="150.0" text="ANALOG" />
                    <TableColumn fx:id="analogThresholdCol" minWidth="150.0" prefWidth="210.0" text="THRESHOLD" />
                    <TableColumn fx:id="analogModeCol" minWidth="180.0" prefWidth="220.0" text="ALGORITHM" />
                </columns>
            </TableView>
        </VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Mouse Scratch" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="mouseScratch" text="%MOUSE_SCRATCH"><tooltip><Tooltip text="Use mouse to perform scratch." textAlignment="CENTER" /></tooltip></CheckBox><Region HBox.hgrow="ALWAYS" /><ComboBox fx:id="mouseScratchMode" prefWidth="230.0"><tooltip><Tooltip text="Choose Mouse Scratch Algorithm." textAlignment="CENTER" /></tooltip></ComboBox></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><Label styleClass="settingLabel" text="%MOUSE_SCRATCH_TIME_THRESHOLD" /><Region HBox.hgrow="ALWAYS" /><NumericSpinner fx:id="mouseScratchTimeThreshold" editable="true" prefWidth="230.0" presetValues="50,75,100,125,150,200,250,300"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="150" max="1000" min="1" /></valueFactory></NumericSpinner></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><Label styleClass="settingLabel" text="%MOUSE_SCRATCH_DISTANCE" /><Region HBox.hgrow="ALWAYS" /><NumericSpinner fx:id="mouseScratchDistance" editable="true" prefWidth="230.0" presetValues="4,6,8,10,12,16,24,32"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="12" max="1000" min="1" /></valueFactory></NumericSpinner></HBox>
        </VBox>
    </VBox>
</ScrollPane>
