<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.MusicSelectConfigurationView">
	<padding>
		<Insets left="10.0" top="10.0" />
	</padding>
	<HBox prefHeight="37.0" prefWidth="723.0">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets left="10.0" />
                        </VBox.margin>
                        <Label prefHeight="24.0" prefWidth="150.0" text="%SCROLL_DURATION_LOW" />
                        <NumericSpinner fx:id="scrolldurationlow" editable="true" prefWidth="150.0">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="300" max="1000" min="1" />
                            </valueFactory>
                        </NumericSpinner>
                        <Label prefHeight="24.0" prefWidth="150.0" text="%SCROLL_DURATION_HIGH" >
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <NumericSpinner fx:id="scrolldurationhigh" editable="true" prefWidth="80.0">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="50" max="1000" min="1" />
                            </valueFactory>
                        </NumericSpinner>
    </HBox>
	<CheckBox fx:id="useSongInfo" mnemonicParsing="false" prefHeight="18.0" text="%USE_SONGINFO" />
	<CheckBox fx:id="folderlamp" mnemonicParsing="false" prefHeight="25.0" text="%FOLDER_LAMP" />
    <CheckBox fx:id="shownoexistingbar" mnemonicParsing="false" prefHeight="25.0" text="%SHOW_NO_SONG_EXISTING_BAR" />
	<CheckBox fx:id="randomselect" mnemonicParsing="false" text="%RANDOM_SELECT" />
	<HBox prefHeight="40.0" prefWidth="730.0">
		<Label prefHeight="25.0" prefWidth="150.0"
			text="%MAX_SEARCH_BAR_COUNT" />
		<NumericSpinner fx:id="maxsearchbar" editable="true"
			prefWidth="150.0">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory
					amountToStepBy="1" initialValue="10" max="100" min="1" />
			</valueFactory>
		</NumericSpinner>
	</HBox>
	
</VBox>

