<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.MusicSelectConfigurationView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader">
            <Label styleClass="pageTitle" text="Music Select" />
            <Label styleClass="pageDescription" text="Tune song browsing, previews, and library visibility." />
        </VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Navigation" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%SCROLL_DURATION_LOW" /><Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="scrolldurationlow" editable="true" prefWidth="230.0" presetValues="100,150,200,250,300,400,500"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="300" max="1000" min="1" /></valueFactory></NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%SCROLL_DURATION_HIGH" /><Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="scrolldurationhigh" editable="true" prefWidth="230.0" presetValues="10,25,50,75,100,150,200"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="50" max="1000" min="1" /></valueFactory></NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <CheckBox fx:id="analogScroll" mnemonicParsing="false" text="%ANALOG_SCROLL"><tooltip><Tooltip text="%ANALOG_SCROLL_TOOLTIP" textAlignment="CENTER" /></tooltip></CheckBox>
                <Region HBox.hgrow="ALWAYS" />
                <Label styleClass="settingMeta" text="%ANALOG_TICKS_PER_SCROLL" />
                <NumericSpinner fx:id="analogTicksPerScroll" editable="true" prefWidth="150.0" presetValues="1,2,3,4,6,8,10,12"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="3" max="100" min="1" /></valueFactory></NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%MAX_SEARCH_BAR_COUNT" /><Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="maxsearchbar" editable="true" prefWidth="230.0" presetValues="5,10,15,20,25,30,50,100"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="100" min="1" /></valueFactory></NumericSpinner>
            </HBox>
        </VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Library &amp; Preview" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><Label styleClass="settingLabel" text="%PLAY_PREVIEW" /><Region HBox.hgrow="ALWAYS" /><ComboBox fx:id="songPreview" prefWidth="230.0" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="useSongInfo" mnemonicParsing="false" text="%USE_SONGINFO" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="folderlamp" mnemonicParsing="false" text="%FOLDER_LAMP" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="shownoexistingbar" mnemonicParsing="false" text="%SHOW_NO_SONG_EXISTING_BAR" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="randomselect" mnemonicParsing="false" text="%RANDOM_SELECT" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><Label styleClass="settingLabel" text="Chart Replication Mode" /><Region HBox.hgrow="ALWAYS" /><ComboBox fx:id="chartReplicationMode" prefWidth="230.0" /></HBox>
        </VBox>
    </VBox>
</ScrollPane>
