<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" minHeight="720.0" minWidth="1024.0" prefHeight="840.0" prefWidth="1280.0" stylesheets="@LauncherStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.PlayConfigurationView">
    <HBox minHeight="0.0" styleClass="settingsBody" VBox.vgrow="ALWAYS">
      <VBox minWidth="220.0" prefWidth="220.0" maxWidth="220.0" styleClass="sideNav">
         <fx:define><ToggleGroup fx:id="settingsNav" /></fx:define>
         <VBox spacing="3.0" styleClass="brandBlock">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <Label styleClass="brandMark" text="B" />
               <VBox spacing="0.0">
                  <Label styleClass="brandTitle" text="beatoraja" />
                  <Label styleClass="brandSubtitle" text="RHYTHM GAME LAUNCHER" />
               </VBox>
            </HBox>
            <Hyperlink fx:id="newversion" maxWidth="196.0" styleClass="versionLink" text="" wrapText="true" />
         </VBox>
         <Label styleClass="sideNavSection" text="SETTINGS" />
         <ToggleButton mnemonicParsing="false" onAction="#showVideoTab" selected="true" styleClass="sideNavItem" text="%TAB_VIDEO" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showAudioTab" styleClass="sideNavItem" text="%TAB_AUDIO" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showInputTab" styleClass="sideNavItem" text="%TAB_INPUT" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showResourceTab" styleClass="sideNavItem" text="%Resource" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showMusicSelectTab" styleClass="sideNavItem" text="%TAB_MUSICSELECT" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showPlayOptionTab" styleClass="sideNavItem" text="%Play_Option" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showSkinTab" styleClass="sideNavItem" text="%Skin" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showOtherTab" styleClass="sideNavItem" text="%Other" toggleGroup="$settingsNav" />
         <Label styleClass="sideNavSection" text="ONLINE" />
         <ToggleButton mnemonicParsing="false" onAction="#showIrTab" styleClass="sideNavItem" text="IR" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showTableTab" styleClass="sideNavItem" text="Table" toggleGroup="$settingsNav" />
         <ToggleButton mnemonicParsing="false" onAction="#showStreamTab" styleClass="sideNavItem" text="Stream" toggleGroup="$settingsNav" />
         <Region VBox.vgrow="ALWAYS" />
         <VBox fx:id="playerPanel" spacing="7.0" styleClass="playerPanel">
            <Label styleClass="accountLabel" text="%PLAYER_ID" />
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <ComboBox fx:id="players" onAction="#changePlayer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" onAction="#addPlayer" styleClass="button,iconButton" text="+" />
            </HBox>
            <TextField fx:id="playername" maxWidth="1.7976931348623157E308" />
         </VBox>
      </VBox>
      <VBox minHeight="0.0" styleClass="contentShell" HBox.hgrow="ALWAYS">
      <HBox alignment="CENTER_LEFT" styleClass="utilityBar">
         <Label styleClass="utilityEyebrow" text="BEATORAJA" />
         <Label styleClass="utilitySeparator" text="/" />
         <Label styleClass="utilityTitle" text="Settings" />
         <Region HBox.hgrow="ALWAYS" />
         <Label styleClass="saveStatusDot" text="" />
         <Label styleClass="utilityHint" text="Settings apply when the game starts" />
      </HBox>
      <TabPane minHeight="0.0" prefHeight="435.0" prefWidth="998.0" styleClass="contentTabs" VBox.vgrow="ALWAYS">
        <Tab fx:id="videoTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%TAB_VIDEO" /></graphic>
            <fx:include fx:id="video" source="VideoConfigurationView.fxml" />
        </Tab>
        <Tab fx:id="audioTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%TAB_AUDIO" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="audio" source="AudioConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="inputTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%TAB_INPUT" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="input" source="InputConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="resourceTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%Resource" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="resource" source="ResourceConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="musicselectTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%TAB_MUSICSELECT" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="musicselect" source="MusicSelectConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="optionTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%Play_Option" /></graphic>
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="190.0" prefWidth="112.0" spacing="12.0" styleClass="playOptionPage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                            <VBox spacing="4.0" styleClass="pageHeader">
                                <Label styleClass="pageTitle" text="Play Option" />
                                <Label styleClass="pageDescription" text="Configure lane visibility, modifiers, assists, and replay behavior." />
                            </VBox>
                            <HBox alignment="CENTER_LEFT" styleClass="modeSelector">
                                <Label styleClass="settingLabel" text="%MODE" />
                                <Region HBox.hgrow="ALWAYS" />
                                <ComboBox fx:id="playconfig" onAction="#updatePlayConfig" prefWidth="230.0" />
                            </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED">
                           <content>
                                 <VBox prefWidth="880.0" spacing="14.0" styleClass="playOptionContent">
                                     <padding>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                     </padding>
                                     <GridPane fx:id="lr2configuration" hgap="14.0" styleClass="settingsCard,playOptionGrid" vgap="12.0">
                                         <columnConstraints>
                                             <ColumnConstraints maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                             <ColumnConstraints maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                             <ColumnConstraints maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                                             <ColumnConstraints maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
                                             <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                         </columnConstraints>
                                          <rowConstraints>
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                         </rowConstraints>
                                         <Label prefHeight="18.0" prefWidth="78.0" text="%HI-SPEED" />
                                         <NumericSpinner fx:id="hispeed" editable="true" presetValues="1.0,1.5,2.0,2.5,3.0,3.5,4.0,5.0" GridPane.columnIndex="1">
                                             <valueFactory>
                                                 <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1.0" max="9.9" min="1.0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="%GVALUE" GridPane.columnIndex="2" />
                                         <NumericSpinner fx:id="gvalue" editable="true" presetValues="200,300,400,500,600,800,1000,1200" GridPane.columnIndex="3">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="500" max="5000" min="1" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="enableLanecover" mnemonicParsing="false" text="%ENABLE_LANECOVER" GridPane.rowIndex="1" />
                                         <NumericSpinner fx:id="lanecover" editable="true" presetValues="0,100,200,300,400,500,750,1000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="%LANECOVER_MARGIN_LOW" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                         <NumericSpinner fx:id="lanecovermarginlow" editable="true" presetValues="1,2,5,10,20,25,50,100" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="1000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="%LANECOVER_MARGIN_HIGH" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                         <NumericSpinner fx:id="lanecovermarginhigh" editable="true" presetValues="1,2,5,10,20,25,50,100" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="10" max="1000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="Switch time (ms)" GridPane.columnIndex="2" GridPane.rowIndex="2"><tooltip><Tooltip text="%LANECOVER_SWITCH_DURATION" /></tooltip></Label>
                                         <NumericSpinner fx:id="lanecoverswitchduration" editable="true" presetValues="0,100,250,500,750,1000,1500,2000" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="500" max="1000000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="enableLift" mnemonicParsing="false" text="%ENABLE_LIFT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                         <NumericSpinner fx:id="lift" editable="true" presetValues="0,50,100,150,200,300,500,750" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="enableHidden" mnemonicParsing="false" text="%ENABLE_HIDDEN" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                         <NumericSpinner fx:id="hidden" editable="true" presetValues="0,50,100,150,200,300,500,750" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="Timing offset (ms)" GridPane.rowIndex="4"><tooltip><Tooltip text="%NOTESDISPLAYTIMING" /></tooltip></Label>
                                         <NumericSpinner fx:id="notesdisplaytiming" editable="true" presetValues="-50,-25,-10,-5,0,5,10,25,50" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="notesdisplaytimingautoadjust" mnemonicParsing="false" text="%NOTESDISPLAYTIMING_AUTOADJUST" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="2" />
                                         <Label text="%HISPEED_FIX" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                         <ComboBox fx:id="fixhispeed" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                         <Label text="%HISPEED_MARGIN" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                         <NumericSpinner fx:id="hispeedmargin" editable="true" presetValues="0.0,0.1,0.25,0.5,0.75,1.0,1.5,2.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <valueFactory>
                                                 <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.01" initialValue="0.25" max="9.99" min="0.00" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="hispeedautoadjust" mnemonicParsing="false" text="%HISPEED_AUTO_ADJUST" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.columnSpan="8">
                                            <tooltip>
                                                <Tooltip text="%HISPEED_AUTO_ADJUST_TOOLTIP" textAlignment="CENTER" />
                                            </tooltip>
                                         </CheckBox>
                                         <Label text="%NOTE_MODIFIER" GridPane.rowIndex="6" />
                                         <ComboBox fx:id="scoreop" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                         <Label layoutX="10.0" layoutY="84.0" text="%NOTE_MODIFIER2" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                         <ComboBox fx:id="scoreop2" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                         <Label layoutX="10.0" layoutY="84.0" text="%DOUBLE_OPTION" GridPane.rowIndex="7" />
                                         <ComboBox fx:id="doubleop" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                         <Label text="%GAUGE_TYPE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                         <ComboBox fx:id="gaugeop" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                         <Label text="%LNTYPE" GridPane.rowIndex="8" />
                                         <ComboBox fx:id="lntype" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                         <CheckBox fx:id="customjudge" mnemonicParsing="false" text="%EXPAND_JUDGE" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                                         <HBox prefHeight="36.0" prefWidth="700.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="4">
                                         <Label text="KEY PG" prefWidth="60.0"/>
                                         <NumericSpinner fx:id="njudgepg" editable="true" prefWidth="100.0" presetValues="50,100,150,200,250,300,350,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="25" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="KEY GR" prefWidth="60.0" />
                                         <NumericSpinner fx:id="njudgegr" editable="true" prefWidth="100.0" presetValues="50,100,150,200,250,300,350,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="KEY GD" prefWidth="60.0" />
                                         <NumericSpinner fx:id="njudgegd" editable="true" prefWidth="100.0" presetValues="25,50,75,100,150,200,300,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="%LONGNOTE_MARGIN" prefWidth="60.0" />
                                         <NumericSpinner fx:id="longnotemargin" editable="true" prefWidth="100.0" presetValues="25,50,75,100,150,200,300,400">
                                             <tooltip>
                                                <Tooltip text="%LONGNOTE_MARGIN_TOOLTIP" textAlignment="CENTER" />
                                             </tooltip>
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         </HBox>
                                         <HBox prefHeight="36.0" prefWidth="700.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.columnSpan="4">
                                         <Label text="SCR PG" prefWidth="60.0" />
                                         <NumericSpinner fx:id="sjudgepg" editable="true" prefWidth="100.0" presetValues="50,100,150,200,250,300,350,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="25" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="SCR GR" prefWidth="60.0" />
                                         <NumericSpinner fx:id="sjudgegr" editable="true" prefWidth="100.0" presetValues="50,100,150,200,250,300,350,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="SCR GD" prefWidth="60.0" />
                                         <NumericSpinner fx:id="sjudgegd" editable="true" prefWidth="100.0" presetValues="25,50,75,100,150,200,300,400">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="25" initialValue="100" max="400" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         </HBox>
                                         <Label text="H-RANDOM threshold" GridPane.columnIndex="0" GridPane.rowIndex="9"><tooltip><Tooltip text="%H_RANDOM_THRESHOLD_BPM" /></tooltip></Label>
                                         <NumericSpinner fx:id="hranthresholdbpm" editable="true" presetValues="80,100,120,140,160,180,200,240" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="120" max="15000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="enableConstant" mnemonicParsing="false" text="%ENABLE_CONSTANT" GridPane.rowIndex="12" />
                                         <HBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.columnSpan="3">
                                             <Label prefWidth="190.0" text="%CONSTANT_FADEIN_TIME" />
                                             <NumericSpinner fx:id="constFadeinTime" editable="true" prefWidth="170.0" presetValues="0,50,100,200,300,500,750,1000">
                                                 <valueFactory>
                                                     <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="100" max="1000" min="-1000" />
                                                 </valueFactory>
                                             </NumericSpinner>
                                         </HBox>
                                     </GridPane>
                                     <GridPane fx:id="lr2configurationassist" hgap="14.0" prefWidth="920.0" styleClass="settingsCard,playOptionGrid" vgap="12.0">
                                         <columnConstraints>
                                             <ColumnConstraints maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                             <ColumnConstraints maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                             <ColumnConstraints maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                                             <ColumnConstraints maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                             <ColumnConstraints maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                         </rowConstraints>
                                         <Label text="%ASSIST_OPTION" GridPane.rowIndex="0" />
                                         <CheckBox fx:id="bpmguide" mnemonicParsing="false" text="%BPM_GUIDE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                         <Label text="Miscellaneous" GridPane.rowIndex="1"><tooltip><Tooltip text="%OPTIONS_MISC" /></tooltip></Label>
                                         <CheckBox fx:id="showhiddennote" mnemonicParsing="false" text="%SHOW_HIDDEN_NOTE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                         <CheckBox fx:id="judgeregion" mnemonicParsing="false" text="Judge region" GridPane.columnIndex="1" GridPane.rowIndex="1"><tooltip><Tooltip text="%JUDGE_REGION" /></tooltip></CheckBox>
                                         <CheckBox fx:id="markprocessednote" mnemonicParsing="false" text="%MARK_PROCESSED_NOTE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                         <CheckBox fx:id="guidese" mnemonicParsing="false" text="%GUIDE_SE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                         <CheckBox fx:id="windowhold" mnemonicParsing="false" text="%WINDOW_HOLD" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                         <Label text="%EXTRA_NOTE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                         <NumericSpinner fx:id="extranotedepth" editable="true" presetValues="0,1,2,3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="3" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <Label text="%MINE_MODE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                         <ComboBox fx:id="minemode" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                         <Label text="%SCROLL_MODE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                         <ComboBox fx:id="scrollmode" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                         <Label text="Long Note mode" GridPane.columnIndex="1" GridPane.rowIndex="6"><tooltip><Tooltip text="%LONGNOTE_MODE" /></tooltip></Label>
                                         <ComboBox fx:id="longnotemode" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                         <Label text="LN modify rate" GridPane.columnIndex="3" GridPane.rowIndex="6"><tooltip><Tooltip text="%LONGNOTE_MODIFYRATE" /></tooltip></Label>
                                         <Slider fx:id="longnoterate" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="5" prefHeight="30.0" prefWidth="150.0" value="1.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                     </GridPane>
                                     <GridPane hgap="14.0" styleClass="settingsCard,playOptionGrid" vgap="12.0">
                                         <columnConstraints>
                                             <ColumnConstraints maxWidth="450.0" minWidth="0.0" prefWidth="150.0" />
                                             <ColumnConstraints maxWidth="450.0" minWidth="0.0" prefWidth="170.0" />
                                             <ColumnConstraints maxWidth="450.0" minWidth="0.0" prefWidth="180.0" />
                                             <ColumnConstraints maxWidth="450.0" minWidth="0.0" prefWidth="190.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                             <RowConstraints minHeight="38.0" prefHeight="38.0" />
                                         </rowConstraints>
                                         <Label text="%TARGET_SCORE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                         <ComboBox fx:id="target" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                         <Label prefHeight="18.0" prefWidth="127.0" text="%JUDGE_ALGORITHM" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                         <ComboBox fx:id="judgealgorithm" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                         <Label text="Gauge Auto Shift" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                         <ComboBox fx:id="gaugeautoshift" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                         <Label text="Bottom shift gauge" GridPane.columnIndex="2" GridPane.rowIndex="1"><tooltip><Tooltip text="%BOTTOM_SHIFTABLE_GAUGE" /></tooltip></Label>
                                         <ComboBox fx:id="bottomshiftablegauge" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                         <Label text="%AUTO_SAVE_REPLAY1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                         <ComboBox fx:id="autosavereplay1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                         <Label text="%AUTO_SAVE_REPLAY2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                         <ComboBox fx:id="autosavereplay2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                         <Label text="%AUTO_SAVE_REPLAY3" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                         <ComboBox fx:id="autosavereplay3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                         <Label text="%AUTO_SAVE_REPLAY4" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                         <ComboBox fx:id="autosavereplay4" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                         <Label text="%SEVEN_TO_NINE_PATTERN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                         <ComboBox fx:id="seventoninepattern" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                         <Label text="%SEVEN_TO_NINE_TYPE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                         <ComboBox fx:id="seventoninetype" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                         <Label text="Exit hold (ms)" GridPane.columnIndex="0" GridPane.rowIndex="5"><tooltip><Tooltip text="%EXIT_PRESS_DURATION" /></tooltip></Label>
                                         <NumericSpinner fx:id="exitpressduration" editable="true" presetValues="0,250,500,750,1000,1250,1500,2000" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <valueFactory>
                                                 <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1000" max="2000" min="0" />
                                             </valueFactory>
                                         </NumericSpinner>
                                         <CheckBox fx:id="chartpreview"  GridPane.columnIndex="2" GridPane.rowIndex="5" mnemonicParsing="false" text="%CHART_PREVIEW" />
                                     </GridPane>
                                 </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
        </Tab>
        <Tab fx:id="skinTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%Skin" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <VBox prefWidth="740.0" spacing="10.0" styleClass="skinPage">
                    <fx:include fx:id="skin" source="SkinConfigurationView.fxml" />
                    <HBox alignment="CENTER_LEFT" styleClass="pathRow">
                        <Label styleClass="settingLabel" text="%BGM_Path(LR2)" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="bgmpath" prefWidth="480.0" />
                        <Button mnemonicParsing="false" onAction="#addBGMPath" styleClass="button,iconButton" text="..." />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" styleClass="pathRow">
                        <Label styleClass="settingLabel" text="%Sound_Path(LR2)" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="soundpath" prefWidth="480.0" />
                        <Button mnemonicParsing="false" onAction="#addSoundPath" styleClass="button,iconButton" text="..." />
                    </HBox>
                  </VBox>
                </ScrollPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="otherTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="%Other" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <VBox styleClass="pageContent">
                    <VBox spacing="4.0" styleClass="pageHeader">
                        <Label styleClass="pageTitle" text="Other" />
                        <Label styleClass="pageDescription" text="Manage integrations, compatibility, and utility features." />
                    </VBox>
                    <VBox styleClass="settingsCard">
                        <Label styleClass="cardTitle" text="Application" />
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="usecim" mnemonicParsing="false" text="%CACHE_SKIN_IMAGE" /></HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="discord" mnemonicParsing="false" text="%DISCORD_RPC" /></HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><CheckBox fx:id="clipboardScreenshot" mnemonicParsing="false" text="%CLIPBOARD_SCREENSHOT" /></HBox>
                    </VBox>
                    <VBox styleClass="settingsCard">
                        <Label styleClass="cardTitle" text="Data &amp; Network" />
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow"><Label styleClass="settingLabel" text="LR2 Score Data" /><Region HBox.hgrow="ALWAYS" /><Button mnemonicParsing="false" onAction="#importScoreDataFromLR2" text="%IMPORT_LR2_SCORE" /></HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="enableIpfs" mnemonicParsing="false" text="%ENABLE_IPFS" /></HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><Label styleClass="settingLabel" text="IPFS URL" /><Region HBox.hgrow="ALWAYS" /><TextField fx:id="ipfsurl" prefWidth="420.0" /></HBox>
                    </VBox>
                    <VBox managed="false" visible="false">
                     <HBox prefHeight="31.0" prefWidth="780.0">
                        <children>
                           <Label prefHeight="35.0" prefWidth="195.0" text="%TWITTER_CONNECTION" />
                           <Label fx:id="txtTwitterAuthenticated" prefHeight="34.0" prefWidth="88.0" text="%TWITTER_AUTHENTICATED" />
                        </children>
                     </HBox>
                     <HBox prefHeight="25.0" prefWidth="350.0">
                        <children>
                           <Label prefHeight="18.0" prefWidth="100.0" text="%TWITTER_CONSUMER_KEY" />
                           <TextField fx:id="txtTwitterConsumerKey" prefHeight="25.0" prefWidth="200.0" />
                        </children>
                     </HBox>
                     <HBox prefHeight="25.0" prefWidth="350.0">
                        <children>
                           <Label prefHeight="25.0" prefWidth="100.0" text="%TWITTER_CONSUMER_SECRET" />
                           <PasswordField fx:id="txtTwitterConsumerSecret" prefHeight="25.0" prefWidth="200.0" />
                        </children>
                     </HBox>
                     <Button fx:id="twitterAuthButton" mnemonicParsing="false" onAction="#startTwitterAuth" prefHeight="25.0" prefWidth="134.0" text="%TWITTER_AUTHENTICATION" />
                     <HBox prefHeight="50.0" prefWidth="200.0">
                        <children>
                           <Label prefHeight="25.0" prefWidth="31.0" text="PIN" />
                           <TextField fx:id="txtTwitterPIN" prefHeight="25.0" prefWidth="100.0" />
                           <Button fx:id="twitterPINButton" mnemonicParsing="false" onAction="#startPINAuth" text="%TWITTER_AUTH_VERIFY" />
                        </children>
                     </HBox>
                    </VBox>
                  </VBox>
                </ScrollPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="irTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="IR" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="ir" source="IRConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="tableTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="Table" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="table" source="TableEditorView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="streamTab" closable="false" text="">
            <graphic><Label styleClass="sideTabLabel" text="Stream" /></graphic>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <fx:include fx:id="stream" source="StreamConfigurationView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
      </TabPane>
      <HBox fx:id="controlPanel" styleClass="controlPanel">
         <Button mnemonicParsing="false" onAction="#loadDiffBMS" text="%UPDATE_DATABASE" />
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadAllBMS" text="%REBUILD_DATABASE" />
         <Region HBox.hgrow="ALWAYS" />
         <Button mnemonicParsing="false" onAction="#exit" prefWidth="86.0" styleClass="button,danger" text="%EXIT" />
         <Button mnemonicParsing="false" onAction="#start" prefWidth="132.0" styleClass="button,primary" text="%START" />
      </HBox>
      </VBox>
    </HBox>
</VBox>
