<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.EditableTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.ResourceConfigurationView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader">
            <Label styleClass="pageTitle" text="Resource" />
            <Label styleClass="pageDescription" text="Manage song folders and difficulty table sources." />
        </VBox>
        <VBox styleClass="settingsCard">
            <HBox alignment="CENTER_LEFT" styleClass="cardHeaderRow">
                <VBox spacing="2.0"><Label styleClass="cardTitle" text="Song Folders" /><Label styleClass="cardDescription" text="Drop a folder here or add it manually." /></VBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#removeSongPath" styleClass="button,compactButton" text="%-" />
                <Button mnemonicParsing="false" onAction="#addSongPath" styleClass="button,compactButton" text="%+" />
            </HBox>
            <ListView fx:id="bmsroot" minHeight="110.0" onDragDropped="#songPathDragDropped" onDragOver="#onSongPathDragOver" prefHeight="150.0" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><CheckBox fx:id="updatesong" mnemonicParsing="false" text="%UPDATE_SONG" /></HBox>
        </VBox>
        <VBox styleClass="settingsCard">
            <VBox spacing="2.0" styleClass="cardHeaderRow"><Label styleClass="cardTitle" text="Difficulty Tables" /><Label styleClass="cardDescription" text="Add, reorder, and refresh online table definitions." /></VBox>
            <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="inlineEditor"><TextField fx:id="url" promptText="Table URL" HBox.hgrow="ALWAYS" /><Button mnemonicParsing="false" onAction="#addTableURL" styleClass="button,compactButton" text="%+" /></HBox>
            <HBox spacing="8.0">
                <EditableTableView fx:id="tableurl" minHeight="150.0" prefHeight="180.0" HBox.hgrow="ALWAYS" />
                <VBox spacing="8.0">
                    <Button mnemonicParsing="false" onAction="#moveTableURLUp" styleClass="button,iconButton" text="↑" />
                    <Button mnemonicParsing="false" onAction="#moveTableURLDown" styleClass="button,iconButton" text="↓" />
                    <Button mnemonicParsing="false" onAction="#removeTableURL" styleClass="button,iconButton" text="%-" />
                </VBox>
            </HBox>
            <HBox spacing="8.0" styleClass="cardActions">
                <Button mnemonicParsing="false" onAction="#refreshLocalTableInfo" text="%TABLES_CHECK_STATUS" />
                <Button mnemonicParsing="false" onAction="#loadNewTables" text="%TABLES_LOAD_NEW" />
                <Button mnemonicParsing="false" onAction="#loadSelectedTables" text="%TABLES_LOAD_SELECTED" />
                <Button mnemonicParsing="false" onAction="#loadAllTables" text="%TABLES_LOAD_ALL" />
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>
