<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.StreamEditorView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader"><Label styleClass="pageTitle" text="Stream" /><Label styleClass="pageDescription" text="Configure song requests and on-stream notifications." /></VBox>
        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Requests" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="enableRequest" text="%ENABLE_REQUEST" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow"><CheckBox fx:id="notifyRequest" text="%NOTIFY_REQUEST" /></HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last"><Label styleClass="settingLabel" text="%MAX_REQUEST_COUNT" /><Region HBox.hgrow="ALWAYS" /><NumericSpinner fx:id="maxRequestCount" editable="true" prefWidth="230.0" presetValues="3,5,10,20,30,50,75,100"><valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="3" max="100" min="1" /></valueFactory></NumericSpinner></HBox>
        </VBox>
    </VBox>
</ScrollPane>
