<?xml version="1.0" encoding="UTF-8"?>

<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.VideoConfigurationView">
    <VBox styleClass="pageContent">
        <VBox spacing="4.0" styleClass="pageHeader">
            <Label styleClass="pageTitle" text="Video" />
            <Label styleClass="pageDescription" text="Configure display, frame rate, and background animation." />
        </VBox>

        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="Display" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%DISPLAYMODE" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="displayMode" prefWidth="230.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%RESOLUTION" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="resolution" prefWidth="230.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%VSYNC" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="vSync" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%MAXFPS" />
                <Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="maxFps" editable="true" prefWidth="230.0" presetValues="30,60,120,144,165,240,360,500">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="60" max="1000" min="0" />
                    </valueFactory>
                </NumericSpinner>
            </HBox>
        </VBox>

        <VBox styleClass="settingsCard">
            <Label styleClass="cardTitle" text="BGA" />
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%BGA" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="bgaOp" prefWidth="230.0">
                    <items><FXCollections fx:factory="observableArrayList"><String fx:value="On" /><String fx:value="Auto" /><String fx:value="Off" /></FXCollections></items>
                </ComboBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow">
                <Label styleClass="settingLabel" text="%MISSLAYER_DURATION">
                    <tooltip><Tooltip text="Set miss layer display time (ms)" textAlignment="CENTER" /></tooltip>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <NumericSpinner fx:id="missLayerTime" editable="true" prefWidth="230.0" presetValues="0,250,500,750,1000,1500,2000">
                    <valueFactory><SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="500" max="10000" min="0" /></valueFactory>
                </NumericSpinner>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="settingRow,last">
                <Label styleClass="settingLabel" text="%BGA_EXPAND" />
                <Region HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="bgaExpand" prefWidth="230.0">
                    <items><FXCollections fx:factory="observableArrayList"><String fx:value="Full" /><String fx:value="Keep Aspect Ratio" /><String fx:value="Off" /></FXCollections></items>
                </ComboBox>
            </HBox>
        </VBox>
        <stylesheets><URL value="@LauncherStyle.css" /></stylesheets>
    </VBox>
</ScrollPane>
