apply plugin: "java"
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [
        "src/",
        "dependencies/"
]

sourceSets.main.resources.srcDirs = ["src/"]

project.ext.mainClassName = "bms.player.beatoraja.MainLoader"
project.ext.assetsDir = new File("../assets")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    args = ["-XX:+UseShenandoahGC"]
    ignoreExitValue = true
}
