<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.IRConfigurationView">
	<HBox prefHeight="0.0" prefWidth="730.0">
		<VBox.margin>
			<Insets bottom="10.0" left="10.0" top="10.0" />
		</VBox.margin>
		<Label prefHeight="24.0" prefWidth="100.0" text="IR" />
		<ComboBox fx:id="irname" prefWidth="150.0" onAction="#updateIRConnection" />
		<Button fx:id="primarybutton" prefWidth="100.0" text="Set Primary" onAction="#setPrimary" />
		<Hyperlink fx:id="irhome" text="" />
	</HBox>
	<HBox prefHeight="12.0" prefWidth="730.0">
		<VBox.margin>
			<Insets left="10.0" top="10.0" />
		</VBox.margin>
		<Label prefHeight="24.0" prefWidth="100.0" text="User ID" />
		<TextField fx:id="iruserid" prefHeight="24.0" prefWidth="287.0" />
	</HBox>
	<HBox prefHeight="7.0" prefWidth="740.0">
		<VBox.margin>
			<Insets top="10.0" />
		</VBox.margin>
		<Label prefHeight="35.0" prefWidth="100.0" text="Password">
			<HBox.margin>
				<Insets left="10.0" />
			</HBox.margin>
		</Label>
		<PasswordField fx:id="irpassword" prefHeight="24.0" prefWidth="205.0">
			<HBox.margin>
				<Insets />
			</HBox.margin>
		</PasswordField>
	</HBox>
	<HBox prefHeight="15.0" prefWidth="740.0">
		<VBox.margin>
			<Insets top="30.0" />
		</VBox.margin>
		<Label prefHeight="35.0" prefWidth="100.0" text="%IR_SEND">
			<HBox.margin>
				<Insets left="10.0" />
			</HBox.margin>
		</Label>
		<ComboBox fx:id="irsend" prefHeight="24.0" prefWidth="200.0" />
	</HBox>
	<HBox prefHeight="15.0" prefWidth="740.0">
		<VBox.margin>
			<Insets top="30.0" />
		</VBox.margin>
		<CheckBox fx:id="importrival" prefHeight="24.0" prefWidth="200.0" text="%IR_IMPORT_RIVAL"/>
	</HBox>
	<HBox prefHeight="15.0" prefWidth="740.0">
		<VBox.margin>
			<Insets top="30.0" />
		</VBox.margin>
		<CheckBox fx:id="importscore" prefHeight="24.0" prefWidth="200.0" text="%IR_IMPORT_SCORE"/>
	</HBox>
</VBox>
