<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="songlist" minHeight="60.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.player.beatoraja.launcher.SongDataView">
    <columns>
        <TableColumn fx:id="title" minWidth="200.0" prefWidth="278.0" text="TITLE" />
        <TableColumn fx:id="artist" minWidth="100.0" prefWidth="147.0" text="ARTIST" />
        <TableColumn fx:id="genre" minWidth="100.0" prefWidth="147.0" text="GENRE" />
        <TableColumn fx:id="mode" minWidth="20.0" prefWidth="82.0" text="MODE" />
        <TableColumn fx:id="notes" minWidth="40.0" prefWidth="70.0" text="NOTES" />
        <TableColumn fx:id="level" minWidth="40.0" prefWidth="70.0" text="LEVEL" />
        <TableColumn fx:id="sha256" minWidth="40.0" prefWidth="200.0" text="SHA256" />
    </columns>
</TableView>
